
server {
	listen 80;
	server_name nlp.cmpe.boun.edu.tr;
	location /api {
		proxy_pass http://backend:5000;
	}
	
	location / {
		proxy_pass http://frontend:3000/;
	}
	location /staticFiles/ {
		# alias /static/;
		autoindex on;
		root /root;
	}

	
}
