
server {
	listen 80;
	auth_basic   "Administrator’s Area";
	auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
	server_name nlp.cmpe.boun.edu.tr;
	location /api {
		proxy_pass http://backend:5000;
	}
	location /repository {
		proxy_pass http://172.17.0.1:8080/repository;
	}
	location / {
		proxy_pass http://172.17.0.1:8080/repository/xmlui/;
	}
	
	location /demo/ {
		proxy_pass http://frontend:3000;
		proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

	}
	location /static/ {
		proxy_pass http://frontend:3000;
		proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

	}location /locales/ {
		proxy_pass http://frontend:3000/demo/locales/;
		proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

	}
	location /sockjs-node/ {
		proxy_pass http://frontend:3000;
		proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

	}
	location /staticFiles/ {
		# alias /static/;
		autoindex on;
		root /root;
	}

	
}
